[gd_scene format=3 uid="uid://b01ysjg4xwbrd"]

[sub_resource type="Gradient" id="Gradient_u5sy4"]
offsets = PackedFloat32Array(0, 0.18992248, 1)
colors = PackedColorArray(0.0010427046, 0.2865209, 0.9486757, 1, 0, 0.46601117, 0.9458347, 1, 0.6012984, 0.8632337, 0.99999994, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v26od"]
gradient = SubResource("Gradient_u5sy4")
width = 512
height = 512
fill_to = Vector2(0, 1)

[node name="BlueSky" type="Parallax2D" unique_id=2020679628]
z_index = -1
scroll_scale = Vector2(0, 0)
repeat_times = 3

[node name="Sky" type="Sprite2D" parent="." unique_id=1305910661]
texture = SubResource("GradientTexture2D_v26od")
