[gd_scene format=3 uid="uid://colt1wcbh05xx"]

[ext_resource type="Script" uid="uid://dh76obf2uolbv" path="res://scripts/flower.gd" id="1_agc10"]
[ext_resource type="Texture2D" uid="uid://bshmgekhnprxf" path="res://assets/sprites/EvilFlower.png" id="2_rqhtc"]
[ext_resource type="Texture2D" uid="uid://bjgi5w71jkmbf" path="res://assets/sprites/Wither.png" id="3_rqhtc"]
[ext_resource type="PackedScene" uid="uid://cdsksi2n4eyfj" path="res://scenes/killzone.tscn" id="3_ym8cu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ahwj"]
atlas = ExtResource("2_rqhtc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv3ss"]
atlas = ExtResource("2_rqhtc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlpni"]
atlas = ExtResource("2_rqhtc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17csd"]
atlas = ExtResource("2_rqhtc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tucwa"]
atlas = ExtResource("2_rqhtc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm4k8"]
atlas = ExtResource("2_rqhtc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34oqi"]
atlas = ExtResource("2_rqhtc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0i7"]
atlas = ExtResource("2_rqhtc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a2qq"]
atlas = ExtResource("2_rqhtc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbwse"]
atlas = ExtResource("2_rqhtc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luwoe"]
atlas = ExtResource("2_rqhtc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoj2m"]
atlas = ExtResource("2_rqhtc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq5kt"]
atlas = ExtResource("2_rqhtc")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcm7n"]
atlas = ExtResource("2_rqhtc")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75crh"]
atlas = ExtResource("2_rqhtc")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6mi"]
atlas = ExtResource("2_rqhtc")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwda1"]
atlas = ExtResource("2_rqhtc")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhtc"]
atlas = ExtResource("3_rqhtc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b885x"]
atlas = ExtResource("3_rqhtc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3repy"]
atlas = ExtResource("3_rqhtc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltlic"]
atlas = ExtResource("3_rqhtc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeimy"]
atlas = ExtResource("3_rqhtc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agc10"]
atlas = ExtResource("2_rqhtc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbyo6"]
atlas = ExtResource("2_rqhtc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvxp1"]
atlas = ExtResource("2_rqhtc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxp6w"]
atlas = ExtResource("2_rqhtc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cei00"]
atlas = ExtResource("2_rqhtc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8cu"]
atlas = ExtResource("3_rqhtc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgss6"]
atlas = ExtResource("3_rqhtc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6or65"]
atlas = ExtResource("3_rqhtc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra85c"]
atlas = ExtResource("3_rqhtc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gf0c"]
atlas = ExtResource("3_rqhtc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqmli"]
atlas = ExtResource("3_rqhtc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_src4t"]
atlas = ExtResource("3_rqhtc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd1i7"]
atlas = ExtResource("3_rqhtc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc6dg"]
atlas = ExtResource("3_rqhtc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l37m6"]
atlas = ExtResource("3_rqhtc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ik0"]
atlas = ExtResource("3_rqhtc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q03dq"]
atlas = ExtResource("3_rqhtc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwuos"]
atlas = ExtResource("3_rqhtc")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8kt"]
atlas = ExtResource("3_rqhtc")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgss6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ahwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlpni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17csd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tucwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm4k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34oqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s0i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a2qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbwse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luwoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoj2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq5kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcm7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75crh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwda1")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b885x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3repy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltlic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeimy")
}],
"loop": false,
"name": &"grow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agc10")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbyo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvxp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cei00")
}],
"loop": false,
"name": &"reset",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6or65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra85c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gf0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqmli")
}],
"loop": false,
"name": &"wither1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_src4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc6dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ik0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q03dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwuos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8kt")
}],
"loop": false,
"name": &"wither2",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ra85c"]
radius = 3.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6or65"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agc10"]
size = Vector2(32, 4)

[node name="Flower" type="Node2D" unique_id=516543460]
script = ExtResource("1_agc10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=929651759]
z_index = 6
sprite_frames = SubResource("SpriteFrames_sgss6")
animation = &"reset"
autoplay = "idle"

[node name="killzone" parent="." unique_id=300587 instance=ExtResource("3_ym8cu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=589690217]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ra85c")

[node name="Area2D" type="Area2D" parent="." unique_id=924432174]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=26480638]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_6or65")

[node name="Timer" type="Timer" parent="Area2D" unique_id=1246150067]
one_shot = true

[node name="Timer2" type="Timer" parent="Area2D" unique_id=1989709917]
wait_time = 0.1
one_shot = true

[node name="Timer3" type="Timer" parent="Area2D" unique_id=1678746635]
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=448454796]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1173657379]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_agc10")
one_way_collision = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Area2D/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Area2D/Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Area2D/Timer3" to="." method="_on_timer_3_timeout"]
