[gd_scene format=3 uid="uid://cavboor0v3h27"]

[ext_resource type="Script" uid="uid://h6da2v2cxk4e" path="res://scripts/gem_indicator.gd" id="1_ycxy7"]
[ext_resource type="Texture2D" uid="uid://b2u7ql703ch7l" path="res://assets/sprites/7magicGems.png" id="2_ycxy7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfo6c"]
atlas = ExtResource("2_ycxy7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsfvc"]
atlas = ExtResource("2_ycxy7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odbxc"]
atlas = ExtResource("2_ycxy7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhxf"]
atlas = ExtResource("2_ycxy7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uf5b"]
atlas = ExtResource("2_ycxy7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aflcd"]
atlas = ExtResource("2_ycxy7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mucm"]
atlas = ExtResource("2_ycxy7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyh82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfo6c")
}],
"loop": false,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsfvc")
}],
"loop": false,
"name": &"emerald",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odbxc")
}],
"loop": false,
"name": &"indigo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhxf")
}],
"loop": false,
"name": &"pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uf5b")
}],
"loop": false,
"name": &"ruby",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aflcd")
}],
"loop": false,
"name": &"silver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mucm")
}],
"loop": false,
"name": &"topaz",
"speed": 5.0
}]

[node name="gem_indicator" type="Control" unique_id=1416161994]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycxy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1106516240]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kyh82")
animation = &"silver"
