[gd_scene format=3 uid="uid://c5jjj8b5b62c5"]

[ext_resource type="PackedScene" uid="uid://brsw35h7doxjk" path="res://scenes/score.tscn" id="1_5ysmq"]
[ext_resource type="PackedScene" uid="uid://dqmtby6fooixc" path="res://scenes/season_controller.tscn" id="2_6fi6k"]
[ext_resource type="PackedScene" uid="uid://cavboor0v3h27" path="res://scenes/gem_indicator.tscn" id="3_uo2fv"]

[node name="HUD" type="CanvasLayer" unique_id=1730292578]

[node name="Control" type="Control" parent="." unique_id=555178853]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.068
anchor_bottom = 0.107
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1101865212]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 91

[node name="Score" parent="Control/VBoxContainer" unique_id=1416161994 instance=ExtResource("1_5ysmq")]
layout_mode = 2

[node name="Season_controller" parent="Control/VBoxContainer" unique_id=180272121 instance=ExtResource("2_6fi6k")]
layout_mode = 2

[node name="gem_indicator" parent="Control/VBoxContainer" unique_id=1243588732 instance=ExtResource("3_uo2fv")]
layout_mode = 2
