[gd_scene format=4 uid="uid://dace6iugog45x"]

[ext_resource type="PackedScene" uid="uid://cgphpsr53so7u" path="res://scenes/game_manager.tscn" id="1_pil2j"]
[ext_resource type="PackedScene" uid="uid://cayewvh386mlo" path="res://scenes/player.tscn" id="3_psh0x"]
[ext_resource type="PackedScene" uid="uid://cdsksi2n4eyfj" path="res://scenes/killzone.tscn" id="4_ac0cw"]
[ext_resource type="PackedScene" uid="uid://brsw35h7doxjk" path="res://scenes/score.tscn" id="5_wbr6d"]
[ext_resource type="PackedScene" uid="uid://dqmtby6fooixc" path="res://scenes/season_controller.tscn" id="6_2uuj8"]
[ext_resource type="Texture2D" uid="uid://cbmanyuxq5gg0" path="res://assets/sprites/WinterTileSet.png" id="7_wrnl3"]
[ext_resource type="Texture2D" uid="uid://dkby3rum8x4ap" path="res://assets/sprites/SpringTileSet.png" id="8_6q6d4"]
[ext_resource type="PackedScene" uid="uid://cdla4ro8ecejr" path="res://scenes/snowman.tscn" id="8_6xkrd"]
[ext_resource type="Script" uid="uid://c1jfq1vsyfrdr" path="res://scripts/season_sensitive_tilemap.gd" id="8_tcqsn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p57ef"]
distance = -2.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6q6d4"]
texture = ExtResource("7_wrnl3")
texture_region_size = Vector2i(32, 32)
21:8/0 = 0
22:8/0 = 0
22:9/0 = 0
23:9/0 = 0
22:10/0 = 0
22:11/0 = 0
22:12/0 = 0
22:13/0 = 0
21:14/0 = 0
22:14/0 = 0
23:14/0 = 0
25:14/0 = 0
21:15/0 = 0
22:15/0 = 0
23:15/0 = 0
25:15/0 = 0
20:16/0 = 0
21:16/0 = 0
23:16/0 = 0
24:16/0 = 0
25:16/0 = 0
26:16/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l3elg"]
texture = ExtResource("8_6q6d4")
texture_region_size = Vector2i(32, 32)
21:8/0 = 0
22:8/0 = 0
22:9/0 = 0
23:9/0 = 0
22:10/0 = 0
22:11/0 = 0
22:12/0 = 0
22:13/0 = 0
21:14/0 = 0
22:14/0 = 0
23:14/0 = 0
25:14/0 = 0
21:15/0 = 0
22:15/0 = 0
23:15/0 = 0
25:15/0 = 0
20:16/0 = 0
21:16/0 = 0
23:16/0 = 0
24:16/0 = 0
25:16/0 = 0
26:16/0 = 0

[sub_resource type="TileSet" id="TileSet_l3elg"]
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_6q6d4")
sources/3 = SubResource("TileSetAtlasSource_l3elg")

[node name="level0" type="Node2D" unique_id=874965567]

[node name="GameManager" parent="." unique_id=1990519776 instance=ExtResource("1_pil2j")]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=1867319898 instance=ExtResource("3_psh0x")]
position = Vector2(24, -7)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=220398274]
position = Vector2(0, -5)
zoom = Vector2(4, 4)
limit_left = -9999946
limit_top = -9999998
limit_right = 10000054
limit_bottom = 122
limit_smoothed = true
position_smoothing_enabled = true

[node name="killzone" parent="." unique_id=300587 instance=ExtResource("4_ac0cw")]
position = Vector2(23, 59)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=259522311]
position = Vector2(165, 40)
shape = SubResource("WorldBoundaryShape2D_p57ef")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1081156825]

[node name="Control" type="Control" parent="HUD" unique_id=918203041]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.068
anchor_bottom = 0.107
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control" unique_id=1374680731]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 60

[node name="Score" parent="HUD/Control/VBoxContainer" unique_id=1416161994 instance=ExtResource("5_wbr6d")]
layout_mode = 2

[node name="Season_controller" parent="HUD/Control/VBoxContainer" unique_id=2054882766 instance=ExtResource("6_2uuj8")]
layout_mode = 2

[node name="Snowman" parent="." unique_id=1341636080 instance=ExtResource("8_6xkrd")]
position = Vector2(-152, -38)

[node name="season_sensitive_tilemap" type="TileMapLayer" parent="." unique_id=140547937]
tile_map_data = PackedByteArray("AAD//wAAAgAWAA4AAAAAAAAAAgAWAA4AAAABAAAAAgAWAA4AAAACAAAAAgAWAA4AAAADAAAAAgAVABAAAAADAP//AgAVAA4AAAAEAP//AgAWAA4AAAA=")
tile_set = SubResource("TileSet_l3elg")
script = ExtResource("8_tcqsn")

[connection signal="spring" from="GameManager" to="HUD/Control/VBoxContainer/Season_controller" method="_on_game_manager_spring"]
[connection signal="winter" from="GameManager" to="HUD/Control/VBoxContainer/Season_controller" method="_on_game_manager_winter"]
