[gd_scene format=3 uid="uid://cbjp40fvmah1a"]

[ext_resource type="Texture2D" uid="uid://j2rbmprlyjw5" path="res://assets/sprites/title.png" id="1_xsilq"]
[ext_resource type="Texture2D" uid="uid://6ip5svysa1qb" path="res://assets/sprites/start.png" id="2_12vek"]
[ext_resource type="Texture2D" uid="uid://dhfjjca0bjjmr" path="res://assets/sprites/Flower petal.png" id="3_12vek"]
[ext_resource type="Texture2D" uid="uid://bdgyhk74kdnkb" path="res://assets/sprites/GooseIdle.png" id="4_km7eu"]
[ext_resource type="Texture2D" uid="uid://jl3y1xkqnqa5" path="res://assets/sprites/quit.png" id="5_5a6dn"]

[sub_resource type="Gradient" id="Gradient_u5sy4"]
offsets = PackedFloat32Array(0, 0.18992248, 1)
colors = PackedColorArray(0.0010427046, 0.2865209, 0.9486757, 1, 0, 0.46601117, 0.9458347, 1, 0.6012984, 0.8632337, 0.99999994, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v26od"]
gradient = SubResource("Gradient_u5sy4")
width = 512
height = 512
fill_to = Vector2(0, 1)

[sub_resource type="Curve" id="Curve_vsw8r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6966307, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k1tqj"]
curve = SubResource("Curve_vsw8r")

[sub_resource type="Gradient" id="Gradient_km7eu"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3hy4n"]
gradient = SubResource("Gradient_km7eu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vsw8r"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
gravity = Vector3(-45, 98, 0)
scale_max = 4.0
color_initial_ramp = SubResource("GradientTexture1D_3hy4n")
alpha_curve = SubResource("CurveTexture_k1tqj")
turbulence_enabled = true
turbulence_influence_min = 0.032
turbulence_influence_max = 0.126

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5a6dn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 194.58998
gravity = Vector3(-10, 98, 0)
scale_min = 0.5
color_initial_ramp = SubResource("GradientTexture1D_3hy4n")
alpha_curve = SubResource("CurveTexture_k1tqj")
turbulence_enabled = true
turbulence_influence_min = 0.032
turbulence_influence_max = 0.11800001

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdde"]
atlas = ExtResource("4_km7eu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy07q"]
atlas = ExtResource("4_km7eu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1qw6"]
atlas = ExtResource("4_km7eu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fak3k"]
atlas = ExtResource("4_km7eu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4w47j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy07q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1qw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fak3k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sky" type="Sprite2D" unique_id=1169360015]
texture = SubResource("GradientTexture2D_v26od")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=971608616]
z_index = 1
position = Vector2(0, -2)
scale = Vector2(3.65625, 3.65625)
texture = ExtResource("1_xsilq")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2111618627]
position = Vector2(0, 109)
scale = Vector2(4.1875, 4.1874995)
texture = ExtResource("2_12vek")

[node name="Snow" type="GPUParticles2D" parent="Sprite2D2" unique_id=1686797525]
position = Vector2(117.73134, -90.26867)
amount = 100
lifetime = 10.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_vsw8r")

[node name="Petals" type="GPUParticles2D" parent="Sprite2D2" unique_id=616777844]
position = Vector2(-97.19403, -89.313446)
amount = 200
texture = ExtResource("3_12vek")
lifetime = 10.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_5a6dn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=200500889]
position = Vector2(0, -89.99999)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_4w47j")
autoplay = "default"
frame_progress = 0.019503625

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1792574728]
position = Vector2(0, 162)
scale = Vector2(4.1875005, 4.1875005)
texture = ExtResource("5_5a6dn")
