[gd_scene format=3 uid="uid://cfomb8c2y7xbr"]

[ext_resource type="Script" path="res://scripts/waterfall.gd" id="1_5yo30"]
[ext_resource type="Texture2D" uid="uid://dg66j340s45u4" path="res://assets/sprites/Waterfall.png" id="2_deq8o"]
[ext_resource type="Texture2D" uid="uid://6y2l2e0q1ul7" path="res://assets/sprites/waterfallFreezingalltogether.png" id="3_vbqhg"]
[ext_resource type="PackedScene" uid="uid://cdsksi2n4eyfj" path="res://scenes/killzone.tscn" id="4_vbqhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yo30"]
atlas = ExtResource("2_deq8o")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_147hk"]
atlas = ExtResource("2_deq8o")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2r84"]
atlas = ExtResource("2_deq8o")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfw7"]
atlas = ExtResource("3_vbqhg")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0vxg"]
atlas = ExtResource("3_vbqhg")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grlk"]
atlas = ExtResource("3_vbqhg")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h623x"]
atlas = ExtResource("3_vbqhg")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qq5"]
atlas = ExtResource("3_vbqhg")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw6sn"]
atlas = ExtResource("3_vbqhg")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6kc5"]
atlas = ExtResource("3_vbqhg")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6215l"]
atlas = ExtResource("3_vbqhg")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0vxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yo30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_147hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2r84")
}],
"loop": true,
"name": &"flowing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0vxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h623x")
}],
"loop": false,
"name": &"freezing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw6sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6kc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6215l")
}],
"loop": false,
"name": &"melting",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yo30"]
size = Vector2(32, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwatv"]
size = Vector2(32, 32)

[node name="waterfall" type="Area2D" unique_id=109474915]
script = ExtResource("1_5yo30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1191256091]
sprite_frames = SubResource("SpriteFrames_t0vxg")
animation = &"melting"
autoplay = "flowing"

[node name="killzone" parent="." unique_id=300587 instance=ExtResource("4_vbqhg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1421624386]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_5yo30")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1679440411]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1786732075]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_cwatv")
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
