[gd_scene format=3 uid="uid://cfomb8c2y7xbr"]

[ext_resource type="Texture2D" uid="uid://bi5q7fbi771my" path="res://assets/sprites/BackgroundTiles.png" id="1_cwatv"]
[ext_resource type="Texture2D" uid="uid://dg66j340s45u4" path="res://assets/sprites/Waterfall.png" id="2_deq8o"]
[ext_resource type="Texture2D" uid="uid://4ggcnsh174w" path="res://assets/sprites/WaterFreezing.png" id="3_deq8o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vbqhg"]
texture = ExtResource("1_cwatv")
texture_region_size = Vector2i(32, 32)
22:14/0 = 0

[sub_resource type="TileSet" id="TileSet_5yo30"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_vbqhg")

[sub_resource type="AtlasTexture" id="AtlasTexture_147hk"]
atlas = ExtResource("2_deq8o")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2r84"]
atlas = ExtResource("2_deq8o")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfw7"]
atlas = ExtResource("2_deq8o")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0vxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_147hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2r84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfw7")
}],
"loop": true,
"name": &"flowing",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_deq8o")
}],
"loop": true,
"name": &"freezing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwatv"]
size = Vector2(32, 32)

[node name="waterfall" type="Area2D" unique_id=109474915]

[node name="TileMap" type="TileMap" parent="." unique_id=1708112755]
tile_set = SubResource("TileSet_5yo30")
format = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1191256091]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_t0vxg")
animation = &"flowing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1786732075]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_cwatv")
