[gd_scene format=3 uid="uid://1uftale8o8oh"]

[ext_resource type="Texture2D" uid="uid://j2rbmprlyjw5" path="res://assets/sprites/title.png" id="1_xsilq"]
[ext_resource type="Texture2D" uid="uid://6ip5svysa1qb" path="res://assets/sprites/start.png" id="2_12vek"]
[ext_resource type="Texture2D" uid="uid://dhfjjca0bjjmr" path="res://assets/sprites/Flower petal.png" id="3_12vek"]
[ext_resource type="Texture2D" uid="uid://bdgyhk74kdnkb" path="res://assets/sprites/GooseIdle.png" id="4_km7eu"]
[ext_resource type="Texture2D" uid="uid://jl3y1xkqnqa5" path="res://assets/sprites/quit.png" id="5_5a6dn"]
[ext_resource type="Script" uid="uid://dqg2hlqejvh2g" path="res://scripts/start_button.gd" id="5_crctu"]
[ext_resource type="Script" uid="uid://dxy3skc7gj3in" path="res://scripts/quit_button.gd" id="6_crctu"]

[sub_resource type="Gradient" id="Gradient_u5sy4"]
offsets = PackedFloat32Array(0, 0.18992248, 1)
colors = PackedColorArray(0.0010427046, 0.2865209, 0.9486757, 1, 0, 0.46601117, 0.9458347, 1, 0.6012984, 0.8632337, 0.99999994, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v26od"]
gradient = SubResource("Gradient_u5sy4")
width = 512
height = 512
fill_to = Vector2(0, 1)

[sub_resource type="Curve" id="Curve_vsw8r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6966307, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k1tqj"]
curve = SubResource("Curve_vsw8r")

[sub_resource type="Gradient" id="Gradient_km7eu"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3hy4n"]
gradient = SubResource("Gradient_km7eu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vsw8r"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
gravity = Vector3(-45, 98, 0)
scale_max = 4.0
color_initial_ramp = SubResource("GradientTexture1D_3hy4n")
alpha_curve = SubResource("CurveTexture_k1tqj")
turbulence_enabled = true
turbulence_influence_min = 0.032
turbulence_influence_max = 0.126

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5a6dn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 194.58998
gravity = Vector3(-10, 98, 0)
scale_min = 0.5
color_initial_ramp = SubResource("GradientTexture1D_3hy4n")
alpha_curve = SubResource("CurveTexture_k1tqj")
turbulence_enabled = true
turbulence_influence_min = 0.032
turbulence_influence_max = 0.11800001

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdde"]
atlas = ExtResource("4_km7eu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy07q"]
atlas = ExtResource("4_km7eu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1qw6"]
atlas = ExtResource("4_km7eu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fak3k"]
atlas = ExtResource("4_km7eu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4w47j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy07q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1qw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fak3k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="main_menu" type="Node" unique_id=859340806]

[node name="Sky" type="Sprite2D" parent="." unique_id=1169360015]
position = Vector2(576, 324)
scale = Vector2(2.302527, 1.3416358)
texture = SubResource("GradientTexture2D_v26od")

[node name="Snow" type="GPUParticles2D" parent="Sky" unique_id=1686797525]
position = Vector2(492.99997, -269)
scale = Vector2(4.1875, 4.1874995)
amount = 100
lifetime = 10.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_vsw8r")

[node name="Petals" type="GPUParticles2D" parent="Sky" unique_id=616777844]
position = Vector2(-406.99997, -265.00003)
scale = Vector2(4.1875, 4.1874995)
amount = 200
texture = ExtResource("3_12vek")
lifetime = 10.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_5a6dn")

[node name="title card" type="Sprite2D" parent="." unique_id=971608616]
z_index = 1
position = Vector2(576, 321.29654)
scale = Vector2(4.942248, 4.942248)
texture = ExtResource("1_xsilq")

[node name="goose_sprite" type="AnimatedSprite2D" parent="." unique_id=200500889]
position = Vector2(576, 202.34467)
scale = Vector2(4.731041, 4.731041)
sprite_frames = SubResource("SpriteFrames_4w47j")
autoplay = "default"
frame_progress = 0.7802515

[node name="start_button" type="Button" parent="." unique_id=966097251]
z_index = -1
offset_left = 497.0
offset_top = 431.0
offset_right = 505.0
offset_bottom = 439.0
scale = Vector2(21.433483, 7.449004)
script = ExtResource("5_crctu")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="start_button" unique_id=2111618627]
z_index = 1
position = Vector2(3.6858215, 5.4152374)
scale = Vector2(0.26408923, 0.7598803)
texture = ExtResource("2_12vek")

[node name="quit_button" type="Button" parent="." unique_id=1356886759]
z_index = -1
offset_left = 492.0
offset_top = 509.0
offset_right = 500.0
offset_bottom = 517.0
scale = Vector2(21.433483, 7.449004)
script = ExtResource("6_crctu")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="quit_button" unique_id=1792574728]
z_index = 1
position = Vector2(3.9191017, 4.561653)
scale = Vector2(0.2640893, 0.7598804)
texture = ExtResource("5_5a6dn")

[connection signal="pressed" from="start_button" to="start_button" method="_on_pressed"]
[connection signal="pressed" from="quit_button" to="quit_button" method="_on_pressed"]
